<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQLite," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="SQLite是事务性数据库,事务性数据库的一个重要的特性就是原子提交(atomic commit),所谓的原子提交就是:在一个事务中数据库的变化，要么都发生，要么一个也不发生
sqlite中的锁从单个进程的观点来看，对于该进程来说，数据库文件总是处于下面五个锁状态之一

未加锁(UNLOCKED)
在这个状态下,数据库既没有被读也没有被写

共享锁(SHARE)
在共享锁的状态下,数据正在被读但是">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite的原子提交和事务">
<meta property="og:url" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/index.html">
<meta property="og:site_name" content="只道是寻常">
<meta property="og:description" content="SQLite是事务性数据库,事务性数据库的一个重要的特性就是原子提交(atomic commit),所谓的原子提交就是:在一个事务中数据库的变化，要么都发生，要么一个也不发生
sqlite中的锁从单个进程的观点来看，对于该进程来说，数据库文件总是处于下面五个锁状态之一

未加锁(UNLOCKED)
在这个状态下,数据库既没有被读也没有被写

共享锁(SHARE)
在共享锁的状态下,数据正在被读但是">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/initial.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/share.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/readInfo.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/reserve.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/rollbackFile.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/userSpace.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/flushRollback.png">
<meta property="og:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/exclusive.png">
<meta property="og:updated_time" content="2017-05-16T07:57:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLite的原子提交和事务">
<meta name="twitter:description" content="SQLite是事务性数据库,事务性数据库的一个重要的特性就是原子提交(atomic commit),所谓的原子提交就是:在一个事务中数据库的变化，要么都发生，要么一个也不发生
sqlite中的锁从单个进程的观点来看，对于该进程来说，数据库文件总是处于下面五个锁状态之一

未加锁(UNLOCKED)
在这个状态下,数据库既没有被读也没有被写

共享锁(SHARE)
在共享锁的状态下,数据正在被读但是">
<meta name="twitter:image" content="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/initial.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/"/>


  <title> SQLite的原子提交和事务 | 只道是寻常 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">只道是寻常</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQLite的原子提交和事务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T20:54:03+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/category/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/SQLite的原子提交和事务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/SQLite的原子提交和事务/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQLite是事务性数据库,事务性数据库的一个重要的特性就是<strong>原子提交</strong>(atomic commit),所谓的<strong>原子提交</strong>就是:<strong>在一个事务中数据库的变化，要么都发生，要么一个也不发生</strong></p>
<h3 id="sqlite中的锁"><a href="#sqlite中的锁" class="headerlink" title="sqlite中的锁"></a>sqlite中的锁</h3><p>从单个进程的观点来看，对于该进程来说，数据库文件总是处于下面五个锁状态之一</p>
<ul>
<li><p>未加锁(UNLOCKED)</p>
<p>在这个状态下,数据库既没有被读也没有被写</p>
</li>
<li><p>共享锁(SHARE)</p>
<p>在共享锁的状态下,数据正在被读但是没有被写。多个进程可以在同一时间对数据库持有共享锁。</p>
</li>
<li><p>保留锁(RESERVED)</p>
<p>一个保留锁意味着———某个进程<strong>将要</strong>对数据库进行写操作，但当前还在对数据库进行读操作。数据库只能有一个保留锁，这个保留所能和多个共享锁共存。也就是说在保留锁的情况下，其他进程可以对数据库读，但是不能尝试对数据库写。</p>
</li>
<li><p>未决锁(PENDING)</p>
<p>未决锁意味着——–对数据库持有未决锁的进程马上要对数据库进行写操作，但是由于其他进程还对数据库进行读操作（也就是其他进程对数据库持有共享锁）,所以该进程要等待其他的进程的共享锁都释放。一旦其他进程的共享锁释放，那么该进程就会拿到独占锁。未决锁和保留锁的区别是：在保留锁的状态下，新的共享锁还能够创建；然而在未决锁状态下，新的共享锁不能被创建了</p>
</li>
<li><p>独占锁(EXCLUSIVE)</p>
<p>为了能够对数据库进行写，独占锁是必须的。只有在独占锁状态下才能对数据库进行写操作，任何锁都不能与独占锁共存。为了最大限度地提高并发性，SQLite最小化了独占锁的持有时间</p>
</li>
</ul>
<h4 id="单个文件的提交"><a href="#单个文件的提交" class="headerlink" title="单个文件的提交"></a>单个文件的提交</h4><ol>
<li><p>初始状态</p>
<p>当一个数据库连接被打开的时候，从概念上讲，所示如下图:</p>
<ul>
<li>右边代表存储着数据的磁盘。每个长方形代表着一个sector，蓝色代表着sector存储着的是原始信息。</li>
<li>中间是操作系统的磁盘缓存。这时候的缓存是冷缓存，简单的说就是让磁盘缓存的sector保存为空。</li>
<li>左边显示的是正在使用SQLite的进程的用户内存空间</li>
</ul>
<p>因为数据库连接仅仅是被打开还没有读取数据，所以用户空间是空的！这时候数据处于未加锁状态。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/initial.png" alt="initial.png" title="">
</li>
<li><p>获取读锁</p>
<p>在能够对数据进行写操作之前，进程必须首先要对数据库进行读操作。也就是说哪怕进程只是向数据库中添加数据，那么它也必须先数据库进行读，以至于它能知道怎么解析INSERT语句和新的数据要被存储到数据文件中的位置。</p>
<p>当对数据库读的时候，进程就对数据库上了一把锁—-共享锁（share lock）。如果所示共享锁是在操作系统磁盘缓存上而非磁盘数据文件上。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/share.png" alt="share.png" title="">
</li>
<li><p>从数据库中读取信息</p>
<p>当共享锁获得之后，我们就能从数据库文件中读取数据了。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/readInfo.png" alt="readInfo.png" title="">
</li>
<li><p>获取保留锁</p>
<p>在对数据库写之前，先要给数据库上一把保留锁（reserved lock）。保留锁意味着：进程不久的将来要对数据库文件进行修改，但是现在还没有开始修改。因为还没开始修改数据库，所以保留锁允许其他进程读数据库。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/reserve.png" alt="reserve.png" title="">
</li>
<li><p>创建回滚日志文件</p>
<p>获取保留锁后，SQLite会创建一个单独的回滚日志文件，然后把将要改变的内容写到回滚日志文件中。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/rollbackFile.png" alt="rollbackFile.png" title="">
</li>
<li><p>在用户内存空间改变数据库的页</p>
<p>当把将要改变的数据保存到回滚日志文件中后，数据库的页将在用户的内存空间被改变。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/userSpace.png" alt="userSpace.png" title="">
</li>
<li><p>把回滚日志文件复制到磁盘</p>
<p>当数据库的页在用户空间中被改变后，接下来就是要将在操作系统缓存中的日志文件，复制到磁盘上。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/flushRollback.png" alt="flushRollback.png" title="">
</li>
<li><p>获得独占锁</p>
<p>在对数据库文件进行修改的之前，我们必须给数据库上一把独占锁（exclusive lock）。其实对于获取独占锁分为两个过程：首先，SQLite获取一个未决锁（pending lock）然后未决锁在升级为独占锁。</p>
<img src="/2016/04/04/SQLite的原子提交和事务/exclusive.png" alt="exclusive.png" title="">
</li>
</ol>
<h4 id="事务控制"><a href="#事务控制" class="headerlink" title="事务控制"></a>事务控制</h4><p>在默认情况下，SQLite3的操作都是在自动提交的模式下，也就是说，一旦对数据库的操作完成就立即会把变化提交！</p>
<p>SQL命令<code>BEGIN TRANSACTION</code>(关键字<code>TRANSACTION</code>是可选的)会使SQLite退出自动提交模式，直到遇到<code>COMMIT</code>命令才会把变化提交.</p>
<p>SQL命令<code>COMMIT</code>实际上不是真正变化提交到磁盘文件(数据库文件)中，而是让SQLite 重新回到自动提交模式。变化被提交到磁盘文件中的发生——由自动提交模式的逻辑接管。</p>
<p>当SQL命令<code>COMMIT</code>打开自动提交模式，然后SQL自动提交模式的逻辑试着提交变化但是失败了。这是因为这时候其他的进程对持有数据库一个分享锁（<code>SHARE</code>）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQLite/" rel="tag">#SQLite</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/学习使用Hexo写博客/" rel="next" title="学习使用Hexo写博客">
                <i class="fa fa-chevron-left"></i> 学习使用Hexo写博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/url编码/" rel="prev" title="url编码">
                url编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/SQLite的原子提交和事务/"
           data-title="SQLite的原子提交和事务" data-url="http://lfcoder.github.io/2016/04/04/SQLite的原子提交和事务/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wdluya</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wdluya"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
